# Simple-Mod-Manager

./: .gitignore  CONTRIBUTIONS.md  Directory.Build.props  ImprovedModMenu.sln  MOD_INSTALL_FLOW_DOCUMENTATION.md  README.md
SOURCE_CODE_FOR_INTEGRATION/: MainWindow_InstallFunctions.cs  ModUpdateService.cs  README.md
VintageStoryModManager/: App.xaml  App.xaml.cs  DevConfig.cs  VintageStoryModManager.csproj  VintageStoryModManager.sln  app.manifest
VintageStoryModManager/Converters/: AlternationIndexToBrushConverter.cs  BooleanToTabIndexConverter.cs  BooleanToVisibilityConverter.cs  CompactViewWidthConverter.cs  Converters.cs  DoubleOffsetConverter.cs  DownloadMetricDisplayConverter.cs  ModNameAbbreviationConverter.cs  RowPaddingOffsetConverter.cs  ScaledConverters.cs  ScaledDoubleConverter.cs  ScaledThicknessConverter.cs  ThumbnailLayoutConverter.cs
VintageStoryModManager/Design/: DesignDataFactory.cs  MainWindowDesignData.cs  ModBrowserViewDesignData.cs
VintageStoryModManager/Helpers/: BindingProxy.cs  HoverEffectHelper.cs
VintageStoryModManager/Models/: ApiResponses.cs  BatchedObservableCollection.cs  CloudModlistListEntry.cs  CloudModlistManagementEntry.cs  CloudModlistRegistryEntry.cs  CloudModlistSlot.cs  DownloadableMod.cs  DownloadableModOnList.cs  FlexibleJsonConverters.cs  GameVersion.cs  LocalModlistListEntry.cs  ModAuthor.cs  ModCategory.cs  ModDatabaseInfo.cs  ModDatabaseSearchResult.cs  ModDatabaseTypes.cs  ModDependencyInfo.cs  ModEntry.cs  ModPreset.cs  ModPresetModState.cs  ModPresetTypes.cs  ModReleaseInfo.cs  ModTag.cs  ModVersionVoteSummary.cs  ModlistTypes.cs  SerializableConfigList.cs  SerializablePreset.cs  SerializableTypes.cs
VintageStoryModManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VintageStoryModManager/Resources/: BoxIconsResources.xaml  MainWindowStyles.xaml
VintageStoryModManager/Resources/Themes/: DarkVsTheme.xaml  LightTheme.xaml
VintageStoryModManager/Services/: ClientSettingsStore.cs  ClientSettingsWatcher.cs  ColorTheme.cs  ConfigurationMigrationService.cs  CustomConfigFolderManager.cs  DataBackupService.cs  DataDirectoryLocator.cs  DeveloperProfileManager.cs  FirebaseAnonymousAuthenticator.cs  FirebaseModlistMigrationService.cs  FirebaseModlistStore.cs  GameDirectoryLocator.cs  GameSessionMonitor.cs  InternetAccessManager.cs  ModActivityLoggingService.cs  ModApiService.cs  ModCacheLocator.cs  ModCacheService.cs  ModCompatibilityCommentsService.cs  ModConfigurationEncoding.cs  ModDatabaseCacheService.cs  ModDatabaseService.cs  ModDirectoryWatcher.cs  ModDiscoveryService.cs  ModImageCacheService.cs  ModLoadingTimingService.cs  ModManagerMessageBox.cs  ModManagerTraceListener.cs  ModManifestCacheService.cs  ModUpdateService.cs  ModUsageTracking.cs  ModUsageTrackingEntry.cs  ModUsageTrackingKey.cs  ModVersionVoteService.cs  ModlistAutoLoadBehavior.cs  ModlistsTabSelection.cs  PdfModlistSerializer.cs  ServerCommandBuilder.cs  ServerMacroGenerator.cs  ServiceEnums.cs  (+9 more)
VintageStoryModManager/ViewModels/: ActivationResult.cs  MainViewModel.cs  ModBrowserViewModel.cs  ModConfigEditorViewModel.cs  ModConfigNodeViewModels.cs  ModConfigurationViewModel.cs  ModDatabaseAutoLoadMode.cs  ModListItemViewModel.cs  ModUsageVoteCandidateViewModel.cs  ModVersionOptionViewModel.cs  SortOption.cs  TagFilterOptionViewModel.cs  UpdateModSelectionViewModel.cs  UpdateModsDialogViewModel.cs  ViewModelTypes.cs
VintageStoryModManager/Views/: BulkCompatibilityPromptWindow.xaml  BulkCompatibilityPromptWindow.xaml.cs  BulkUpdateChangelogWindow.xaml  BulkUpdateChangelogWindow.xaml.cs  CompatibilityDecisionKind.cs  MainWindow.xaml  MainWindow.xaml.cs  ModBrowserView.xaml  ModBrowserView.xaml.cs  ModConfigEditorWindow.xaml  ModConfigEditorWindow.xaml.cs  MultiSelectDropdown.xaml  MultiSelectDropdown.xaml.cs  OverlappingTagPanel.cs
VintageStoryModManager/Views/Controls/: InstalledModsView.xaml  InstalledModsView.xaml.cs  NavigationHeader.xaml  NavigationHeader.xaml.cs
VintageStoryModManager/Views/Dialogs/: CategorySelectionDialog.xaml  CategorySelectionDialog.xaml.cs  ChangeManagerFolderDialog.xaml  ChangeManagerFolderDialog.xaml.cs  CloudModlistDetailsDialog.xaml  CloudModlistDetailsDialog.xaml.cs  CloudModlistManagementDialog.xaml  CloudModlistManagementDialog.xaml.cs  CloudModlistRenameDialog.xaml  CloudModlistRenameDialog.xaml.cs  CloudSlotSelectionDialog.xaml  CloudSlotSelectionDialog.xaml.cs  CompatibilityResultsDialog.xaml  CompatibilityResultsDialog.xaml.cs  DeleteGameProfilesDialog.xaml  DeleteGameProfilesDialog.xaml.cs  ExperimentalCompReviewDialog.xaml  ExperimentalCompReviewDialog.xaml.cs  ExperimentalModDebugDialog.xaml  ExperimentalModDebugDialog.xaml.cs  ExperimentalModDebugLogLine.cs  GameProfileDialog.xaml  GameProfileDialog.xaml.cs  GuideDialogWindow.xaml  GuideDialogWindow.xaml.cs  HelpDialogWindow.xaml  HelpDialogWindow.xaml.cs  LocalModlistEditDialog.xaml  LocalModlistEditDialog.xaml.cs  ManageCategoriesDialog.xaml  ManageCategoriesDialog.xaml.cs  MessageDialogButtonContentOverrides.cs  MessageDialogExtraButton.cs  MessageDialogTypes.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  ModConfigOption.cs  ModConfigSelectionDialog.xaml  ModConfigSelectionDialog.xaml.cs  ModUsageNoIssuesDialog.xaml  (+19 more)
