<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AssetTargetFallback>$(AssetTargetFallback);net5.0-windows7.0;netcoreapp3.0</AssetTargetFallback>
		<ApplicationIcon>SVSM.ico</ApplicationIcon>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<!-- What Windows/Task Manager shows -->
		<FileDescription>Simple VS Manager</FileDescription>   <!-- Task Manager "Name" (File description) -->
		<Product>Simple VS Manager</Product>                   <!-- Product name -->
		<Company>Interzone</Company>
		<Description>Portable, user-friendly Vintage Story mod manager.</Description>
		<AssemblyTitle>Simple VS Manager</AssemblyTitle>       <!-- Also good to set -->

		<!-- File name on disk (the .exe base name) -->
		<AssemblyName>VintageStoryModManager</AssemblyName>

		<!-- Versions -->
		<Version>$(AppVersion)</Version>                               <!-- Product version -->
		<FileVersion>$(AppFileVersion)</FileVersion>                   <!-- File version (Details tab) -->
		<InformationalVersion>$(AppVersion)</InformationalVersion>     <!-- About box/semver -->
	</PropertyGroup>
	<ItemGroup>
		<None Remove="soil.png" />
		<None Remove="Views\soilcorrect.png" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Resources\Themes\LightTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="warning.png" />
		<Resource Include="error.png" />
		<Resource Include="mod-default.png">
			<Link>Resources\mod-default.png</Link>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="QuestPDF" Version="2024.3.0" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>